# control-booth

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
app/: craco.config.js  package-lock.json  package.json
app/public/: index.html
app/public/css/: styles.css
app/public/fonts/dosis/: info.txt
app/public/js/: color-modes.js
app/src/: Alert.js  App.js  AppContext.js  AppLayout.css  AppLayout.js  AppOrg.js  ErrorBoundary.js  ProtectedApp.js  RenderMenu.js  RenderRoutes.js  ThemeSelector.js  config.js  index.js  navigation.js  theme.js
app/src/pages/: APIPage.js  AboutPage.js  Catalog.js  DocsPage.js  HomePage.js  UserProfile.js
docs/: .$catalog-entities.drawio.bkp  catalog-entities.drawio  domain.puml
keycloak-config/: control-booth-realm.json
ldap/: gcp-ldap-sample.ldif  random.ldif
scripts/: app-get-assets.sh  describe-phase-and-goals.sh  keycloak-apply.sh  keycloak-export.sh  render-about.sh
src/main/java/com/pehrs/controlbooth/: ControlBoothApplication.java
src/main/java/com/pehrs/controlbooth/catalog/: GitlabCatalogEntityProvider.java  LdapCatalogEntityProvider.java
src/main/java/com/pehrs/controlbooth/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  Oauth2SecurityConfig.java
src/main/java/com/pehrs/controlbooth/controller/: AboutController.java  EntityRestController.java  UserRestController.java
src/main/java/com/pehrs/controlbooth/domain/catalog/: API.java  CatalogEntity.java  Component.java  Domain.java  Group.java  Resource.java  System.java  User.java
src/main/java/com/pehrs/controlbooth/events/: BeforeDeleteGroup.java
src/main/java/com/pehrs/controlbooth/model/: CatalogEntityDTO.java  GroupDTO.java  UserDTO.java
src/main/java/com/pehrs/controlbooth/repos/: EntityRepository.java  GroupRepository.java  SystemRepository.java  UserRepository.java
src/main/java/com/pehrs/controlbooth/service/: CatalogEntityService.java  GroupService.java  UserService.java
src/main/java/com/pehrs/controlbooth/util/: CustomCollectors.java  NotFoundException.java  WebUtils.java
src/main/resources/: about.md  application.yml  banner.txt  logback.xml  messages.properties
src/test/java/com/pehrs/controlbooth/catalog/: LdapCatalogEntityProviderIT.java
