<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="catalog-entities">
    <mxGraphModel dx="1430" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SACU4ouCjmT65GZSTxif-1" value="Domain" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="60" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-1" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-9" target="SACU4ouCjmT65GZSTxif-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-32" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-31" vertex="1" connectable="0">
          <mxGeometry x="0.9022" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-33" value="resources" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0428" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-9" target="SACU4ouCjmT65GZSTxif-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-35" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-34" vertex="1" connectable="0">
          <mxGeometry x="0.7143" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-36" value="components" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-34" vertex="1" connectable="0">
          <mxGeometry x="-0.3214" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-9" target="SACU4ouCjmT65GZSTxif-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="130" />
              <mxPoint x="230" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-51" value="M:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-50" vertex="1" connectable="0">
          <mxGeometry x="0.7833" y="3" relative="1" as="geometry">
            <mxPoint x="-17" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-52" value="belongs-to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-50" vertex="1" connectable="0">
          <mxGeometry x="0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-9" value="System" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="190" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-9" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-11" target="SACU4ouCjmT65GZSTxif-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-29" value="M:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-28" vertex="1" connectable="0">
          <mxGeometry x="0.6957" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-30" value="attached-to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2391" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-11" value="Resource" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="98" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-11" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-9" target="SACU4ouCjmT65GZSTxif-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.5" y="200" as="sourcePoint" />
            <mxPoint x="269.5" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-38" value="M:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-37" vertex="1" connectable="0">
          <mxGeometry x="0.7424" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-39" value="owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-37" vertex="1" connectable="0">
          <mxGeometry x="-0.2727" y="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-13" target="SACU4ouCjmT65GZSTxif-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-41" value="M:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-40" vertex="1" connectable="0">
          <mxGeometry x="0.8571" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-42" value="consumes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-13" value="Component" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="228" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-13" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-15" target="SACU4ouCjmT65GZSTxif-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-44" value="M:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-43" vertex="1" connectable="0">
          <mxGeometry x="0.8261" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-45" value="implemented-by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-43" vertex="1" connectable="0">
          <mxGeometry x="-0.2174" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-15" value="API" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-15" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="SACU4ouCjmT65GZSTxif-17" target="SACU4ouCjmT65GZSTxif-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-22" value="M:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-21" vertex="1" connectable="0">
          <mxGeometry x="0.7606" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-23" value="group" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1408" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-17" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="350" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-17" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-19" value="Group" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="SACU4ouCjmT65GZSTxif-19" vertex="1">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SACU4ouCjmT65GZSTxif-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="269" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="269" />
              <mxPoint x="70" y="200" />
              <mxPoint x="180" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-25" value="M:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-24" vertex="1" connectable="0">
          <mxGeometry x="0.8865" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-26" value="parent-group" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-24" vertex="1" connectable="0">
          <mxGeometry x="0.0568" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SACU4ouCjmT65GZSTxif-10" target="SACU4ouCjmT65GZSTxif-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="279" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="279" />
              <mxPoint x="445" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-48" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-46" vertex="1" connectable="0">
          <mxGeometry x="0.8231" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SACU4ouCjmT65GZSTxif-49" value="exposes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SACU4ouCjmT65GZSTxif-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dV0jQbDS1S5HCl2YpooB" name="architecture">
    <mxGraphModel dx="1430" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-19" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="380" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-20" value="&amp;lt;&amp;lt;Oauth Auth Provider&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;Keycloak&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-19" vertex="1">
          <mxGeometry width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-21" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-20" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-39" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-40" value="&amp;lt;&amp;lt;Database&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;PostgreSQL&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-39" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-41" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-40" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-2" target="wgMoKLxm0-Oq48xTdKkg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-3" target="wgMoKLxm0-Oq48xTdKkg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-11" target="wgMoKLxm0-Oq48xTdKkg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-57" target="wgMoKLxm0-Oq48xTdKkg-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-65" target="wgMoKLxm0-Oq48xTdKkg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-65" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-71" value="&amp;lt;&amp;lt;React&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Frontend Service&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-1" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-71" vertex="1">
          <mxGeometry x="20" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-2" value="&amp;lt;&amp;lt;React&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;Front end app&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-1" vertex="1">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-3" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-2" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-72" value="&amp;lt;&amp;lt;Spring Boot&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Backend Service&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="670" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-56" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="450" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-57" value="&amp;lt;&amp;lt;Repositoy&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;UserRepository&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-56" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-58" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-57" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-61" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="15" y="300" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-62" value="&amp;lt;&amp;lt;Scheduled, Entity Provider&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;LdapCatalogEntityProvider&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-61" vertex="1">
          <mxGeometry width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-63" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-62" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-52" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="260" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-53" value="&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;AuthService&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-52" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-54" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-53" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-53" target="wgMoKLxm0-Oq48xTdKkg-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-10" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="40" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-11" value="&amp;lt;&amp;lt;REST Controller&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;UserController&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-10" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-12" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-11" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-11" target="wgMoKLxm0-Oq48xTdKkg-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-84" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="330" y="310" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-85" value="&amp;lt;&amp;lt;Scheduled, SearchIndexer&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;GitlabDocsSearchIndexer&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-84" vertex="1">
          <mxGeometry width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-86" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-85" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-94" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="260" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-95" value="&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;EntityService&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-94" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-96" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-95" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-97" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="450" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-98" value="&amp;lt;&amp;lt;Repositoy&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;EntityRepository&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-97" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-99" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-98" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-95" target="wgMoKLxm0-Oq48xTdKkg-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-62" target="wgMoKLxm0-Oq48xTdKkg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-104" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="40" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-105" value="&amp;lt;&amp;lt;REST Controller&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;SearchController&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-104" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-106" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-105" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-105" target="wgMoKLxm0-Oq48xTdKkg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-112" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-85" target="wgMoKLxm0-Oq48xTdKkg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-113" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="180" y="380" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-114" value="&amp;lt;&amp;lt;Scheduled, Entity Provider&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;GitlabCatalogEntityProvider&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-113" vertex="1">
          <mxGeometry width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-115" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-114" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-114" target="wgMoKLxm0-Oq48xTdKkg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-121" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-95" target="wgMoKLxm0-Oq48xTdKkg-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="wgMoKLxm0-Oq48xTdKkg-11" target="wgMoKLxm0-Oq48xTdKkg-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcfZBfpLed5dLH14V73D-1" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" vertex="1">
          <mxGeometry x="40" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcfZBfpLed5dLH14V73D-2" value="&amp;lt;&amp;lt;REST Controller&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;EntityController&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="JcfZBfpLed5dLH14V73D-1" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcfZBfpLed5dLH14V73D-3" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="JcfZBfpLed5dLH14V73D-2" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcfZBfpLed5dLH14V73D-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="wgMoKLxm0-Oq48xTdKkg-72" source="JcfZBfpLed5dLH14V73D-2" target="wgMoKLxm0-Oq48xTdKkg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-3" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" vertex="1" parent="wgMoKLxm0-Oq48xTdKkg-72">
          <mxGeometry x="400" y="200" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-4" value="&amp;lt;&amp;lt;Scheduled, SearchIndexer&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;GoogleDocsSearchIndexer&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="tAWW1oQJ6V33UFtspzGF-3">
          <mxGeometry width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-5" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" vertex="1" parent="tAWW1oQJ6V33UFtspzGF-4">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="wgMoKLxm0-Oq48xTdKkg-72" source="tAWW1oQJ6V33UFtspzGF-4" target="wgMoKLxm0-Oq48xTdKkg-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-74" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="25" y="480" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-75" value="&amp;lt;&amp;lt;LDAP&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;OpenLDAP&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-74" vertex="1">
          <mxGeometry width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-76" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-75" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-20" target="wgMoKLxm0-Oq48xTdKkg-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-62" target="wgMoKLxm0-Oq48xTdKkg-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-80" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="490" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-81" value="&amp;lt;&amp;lt;Search Engine&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;Open Search&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-80" vertex="1">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-82" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-81" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-88" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-85" target="wgMoKLxm0-Oq48xTdKkg-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-99" target="wgMoKLxm0-Oq48xTdKkg-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-105" target="wgMoKLxm0-Oq48xTdKkg-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-2" target="wgMoKLxm0-Oq48xTdKkg-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-116" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="560" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-117" value="&amp;lt;&amp;lt;SCM&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;Gitlab&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="wgMoKLxm0-Oq48xTdKkg-116" vertex="1">
          <mxGeometry width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-118" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="wgMoKLxm0-Oq48xTdKkg-117" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgMoKLxm0-Oq48xTdKkg-119" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-114" target="wgMoKLxm0-Oq48xTdKkg-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcfZBfpLed5dLH14V73D-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgMoKLxm0-Oq48xTdKkg-2" target="JcfZBfpLed5dLH14V73D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="wgMoKLxm0-Oq48xTdKkg-85" target="wgMoKLxm0-Oq48xTdKkg-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tAWW1oQJ6V33UFtspzGF-4" target="wgMoKLxm0-Oq48xTdKkg-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-8" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="390" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-9" value="&amp;lt;&amp;lt;Gcloud API/SDK&amp;gt;&amp;gt;&amp;nbsp;&lt;div&gt;&lt;b&gt;Google Docs&lt;/b&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="tAWW1oQJ6V33UFtspzGF-8">
          <mxGeometry width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-10" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" vertex="1" parent="tAWW1oQJ6V33UFtspzGF-9">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAWW1oQJ6V33UFtspzGF-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tAWW1oQJ6V33UFtspzGF-5" target="tAWW1oQJ6V33UFtspzGF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
